<html>
<head>
	<title>Grid System</title>
	
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	
<script src="https://code.jquery.com/jquery-latest.js"></script>
	<style>


		
	</style>
</head>

<body>

	<div id="container"> 
		<div class="row">
			<div class="col twelve aqua-title"> 
				Future Aquarium
			</div>
		</div>
		<div class="row">
			<div class="col six">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus et risus sed urna elementum dictum. Vestibulum finibus augue gravida, vulputate felis ut, varius tellus. Curabitur finibus tellus vel velit iaculis, at accumsan ligula sollicitudin. Sed luctus dignissim dui sed gravida. Donec iaculis ut ante sit amet aliquam. Etiam rhoncus lacinia felis ut cursus. Ut aliquet, libero porta pharetra rhoncus, velit nibh rutrum justo, ac aliquam libero nibh at libero. Phasellus ullamcorper elit ut felis aliquam, vitae ultrices nunc vehicula. Sed pretium dolor vel aliquet viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis tempor diam, eget rhoncus leo. Sed tincidunt, purus in tincidunt sodales, sapien tellus consectetur dolor, sed dignissim dui dolor in sem.</div>
			<div class="col six"><img style="width:100%" src="assets/pufferfish.jpg" /></div>


		</div>
		<div class="row">
			<div class="col four aqua-subtitle" id="jellyfish"> 
				There will be more jellyfish <i class="em em-octopus"></i>
			</div>
			<div class="col four aqua-subtitle" id="turtle"> 
				There will be fewer turtles <i class="em em-turtle"></i><i class="em em-turtle"></i><i class="em em-turtle"></i><i class="em em-turtle"></i><i class="em em-turtle"></i>
			</div>
			<div class="col four aqua-subtitle" id="ice"> 
				There will less ice too! <i class="em em-icecream"></i><i class="em em-icecream"></i><i class="em em-icecream"></i><i class="em em-icecream"></i><i class="em em-icecream"></i>
			</div>
		</div>

		<div class="row">
			<hr />
		</div>

		<div class="row">
			<div class="col twelve aqua-video"> 
				<video autoplay controls muted class="hero-vid" width="100%" src="assets/aquarium.mp4"></video>
			</div>
		</div>

		<div class="row">
			<hr />
		</div>

		<div class="row">
			<div class="col eight">
				<svg style="width:100%" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1600 900" enable-background="new 0 0 1600 900" xml:space="preserve">
					<rect id="system-ul" x="180.461" y="106.077" fill="#70CBD0" width="277.692" height="277.692"/>
					<rect id="system-um" x="623.538" y="323.462" fill="#70CBD0" width="188.462" height="188.462"/>
					<rect id="system-ur" x="895.924" y="55.386" fill="#70CBD0" width="394.614" height="394.615"/>
					<rect id="system-lr" x="1267.384" y="591.078" fill="#70CBD0" width="257.692" height="257.692"/>
					<rect id="system-lr" x="152.923" y="645.691" fill="#70CBD0" width="188.462" height="188.462"/>
				</svg>
			</div>
			<div class="col four" id="more-info">
			"The major parts of the platform..."
			</div>
		</div>
		
		<div class="row">
			<hr />
		</div>

		<div class="row">
			<div class="col twelve" id="hero-image-container"><img id="hero-image" src="assets/sb/1.png"/></div>
		</div>

		<div class="row">
			<div class="col three"><img class="storyboard-image" src="assets/sb/1.png"/></div>
			<div class="col three"><img class="storyboard-image" src="assets/sb/2.png"/></div>
			<div class="col three"><img class="storyboard-image" src="assets/sb/3.png"/></div>
			<div class="col three"><img class="storyboard-image" src="assets/sb/4.png"/></div>
		</div>

		<div class="row">
			<div class="col three"><img class="storyboard-image" src="assets/sb/5.png"/></div>
			<div class="col three"><img class="storyboard-image" src="assets/sb/6.png"/></div>
			<div class="col three"><img class="storyboard-image" src="assets/sb/7.png"/></div>
			<div class="col three"><img class="storyboard-image" src="assets/sb/8.png"/></div>
		</div>

<script>
$(document).ready(function(){
    
    $("#jellyfish").click(function(){
        $("#jellyfish").append( "<i class='em em-octopus'></i>");
    });

    $("#turtle").click(function(){
        $(".em-turtle").last().remove();
    });

    $("#ice").click(function(){
        $(".em-icecream").last().remove();    
    });

    $("#system-ul").hover(function(){
    	$("#more-info").text("Part 1 of my system")
    },
    function(){
		$("#more-info").text("The major parts of the platform...")
	}	
    );

    $("#system-um").hover(function(){
    	$("#more-info").text("Part 2 of my system")
    },
    function(){
		$("#more-info").text("The major parts of the platform...")
	}	
    );

    $("#system-ur").hover(function(){
    	$("#more-info").text("Part 3 of my system")
    },
    function(){
		$("#more-info").text("The major parts of the platform...")
	}	
    );

    $(".storyboard-image").click(function(){
        var image = $(this).attr("src");
           

        $("#hero-image").animate({"opacity":0}, 1500, function(){$("#hero-image").attr('src', image);});

        $("#hero-image").animate({"opacity":1}, 1500 );
    });

});

</script>
</body>


</html>