<!DOCTYPE html>
<html>
<head>
	<title>Sample Website</title>

	<style>
		#container { 
			width: 80%;
			margin-left: auto;
			margin-right:auto;
		  }

		#titleBlock {
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom:10px;
			font-family:  'Aileron', sans-serif ;
			font-size:36px;
			color:#333;
		}

		#subtitleBlock {
			padding-left:10px;
			font-family: 'courier';
			font-size: 10px;
			border-left: 5px solid #333 ;
		}

		img.hero {
			width:100%;
			margin-top:20px;
			margin-bottom:20px;
		}

		.thumbContainer{
			width:100%;
		}

		.thumb {
			width:33.33333%;
			float:left;
		}

		.imgThumb {
			width:90%;
			padding-left:5%;
			padding-right:5%;
			filter: grayscale(100%);
		}

		.imgThumb:hover {
			filter: grayscale(0%);
		}

		.caption{
			width:90%;
			padding-left: 5%;
			padding-right: 5%;
			font-family: 'courier';
			font-size:8px;
			text-align:center;
		}

		.splitContainer {
			width:100%;
			margin-top:300px;
		}

		.textColumn { 
			padding-left:5%;
			width:60%;
			padding-right:5%;
			float:left;
			font-family: 'courier';
			font-size:12px;

		 }

		 .imageColumn{
		 	width:25%;
		 	background-color:#333;
		 	height:400px;
		 	float:left;
		 }

	</style>

</head>
<body>

	<div id="container">
		<div id="titleBlock"> Project Title </div>
		<div id="subtitleBlock">This is a snazzy subtitle that makes people think...</div>

		<img class="hero" src="babynerpa.jpg"/>

		<div class="thumbContainer">
			<div class="thumb">
				<img class="imgThumb" src="nerpa1.jpg"/>
				<p class="caption">
					nerpas didn't hack the election, but they are Russian!
				</p>	
			</div>
			<div class="thumb">
				<img class="imgThumb" src="nerpa2.jpg"/>
				<p class="caption">
					nerpas didn't hack the election, but they are Russian!
				</p>
			</div>
			<div class="thumb">
				<img class="imgThumb" src="nerpa3.jpg"/>
				<p class="caption">
					nerpas didn't hack the election, but they are Russian!
				</p>
			</div>	
		</div>

		<div class="splitContainer">
			<div class="textColumn">
				<p>The Baikal seal, Lake Baikal seal or nerpa (Pusa sibirica), is a species of earless seal endemic to Lake Baikal in Siberia, Russia. Like the Caspian seal, it is related to the Arctic ringed seal. The Baikal seal is one of the smallest true seals and the only exclusively freshwater pinniped species.[2] A subpopulation of inland harbour seals living in the Hudson's Bay region of Quebec, Canada (lac de loups marins harbour seals), the Saimaa ringed seal (a ringed seal subspecies) and the Ladoga seal (a ringed seal subspecies) are found in fresh water, but these are part of species that also have marine populations.[2] The ancestor of the Baikal seal migrated into Lake Baikal from the Arctic (via the Siberian ice sheet) and became isolated there.
				</p>
				<p>
				The most recent population estimates are 80,000 to 100,000 animals, roughly equaling the expected carrying capacity of the lake.[1] At present, the species is not considered threatened, despite hunting (both legal and illegal) and pollution of the lake.
				</p>
			</div>

			<div class="imageColumn">
			</div>	
		</div>	
	</div>

</body>
</html>