<!DOCTYPE html>
<html>
<head>
	<title>fancy layout</title>

	<style>

	.menu{
		position:fixed;
		width:30%;
		height:200px;
		bottom:0px;
		left:0px;
		background-color:green;
	}

	.contentA{
		width:70%;
		height:400px;
		background-color:red;
		float:right;
	}

	.contentB{
		width:70%;
		height:400px;
		background-color:blue;
				float:right;


	}


	</style>

</head>
<body>

<div class="menu">
<ul>
	<li>Item 1
	</li>
	<li>Item 2
	</li>
	<li>Item 3
	</li>
</ul>
</div>

<div class="contentA">
</div>

<div class="contentB">
</div>

<div class="contentA">
</div>

<div class="contentB">
</div>


</body>
</html>