<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

	.sticky{
		position:sticky;
		position: -webkit-sticky;
		top:0px;
		background-color:green;
		height:50px;
		opacity:.5;
		width:70px;
	}

	.long{
		padding-bottom:2000px;
	}
	</style>

</head>
<body>
	<p> Scroll Me! </p>
	<p> Please Scroll Me! </p>

	<div class="sticky">
		Sticky Header
	</div>

	<div class="long">
		<p>
      Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
		</p>
	</div>

</body>
</html>